# UIPath.HelloActivity

./: License.txt  QuickStart.bat  README.md  UIPath.HelloActivity.sln  UiPath.HelloActivity.sln
Shared/UiPath.Shared.Activities/: ActivitiesConstraints.cs  IObjectContainer.cs  InArgumentExtensions.cs  ObjectContainer.cs  UiPath.Shared.Activities.projitems
Shared/UiPath.Shared.Activities.Design/: UiPath.Shared.Activities.Design.projitems
Shared/UiPath.Shared.Activities.Design/Controls/: ActivityDecoratorControl.cs  ComboboxControl.xaml.cs  FilePathControl.xaml.cs  FolderPicker.cs  RestrictiveBodyConnector.xaml.cs
Shared/UiPath.Shared.Activities.Design/Converters/: ActivityIconConverter.cs  ArrayToStringConverter.cs  StringArgumentToComboboxConverter.cs
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs  ArgumentDictionaryEditor.cs  EditorTemplates.xaml.cs  PasswordBoxAssistant.cs  PasswordEditor.cs
Shared/UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs  Xaml.cs
Shared/UiPath.Shared.Activities/Attributes/: ArgumentSettingAttribute.cs
Shared/UiPath.Shared.Activities/Code/: Logger.cs
Shared/UiPath.Shared.Activities/Contracts/: BaseChildActivity.cs
Shared/UiPath.Shared.Activities/Localization/: Localization.cs
Shared/UiPath.Shared.Activities/Runtime/: AsyncTaskCodeActivity.cs  AsyncTaskNativeActivity.cs  AsyncTaskNativeImplementation.cs  BookmarkResumptionHelper.cs  ContinuableAsyncCodeActivity.cs  ContinuableAsyncNativeActivity.cs
Shared/UiPath.Shared.Activities/Utilities/: ActivityExtensions.cs  ChildActivityExtensions.cs  EnumNameConverter.cs  HashFunctions.cs
UIPath.HelloActivity/UIPath.HelloActivity/: UIPath.HelloActivity.csproj
UIPath.HelloActivity/UIPath.HelloActivity.Activities/: UIPath.HelloActivity.Activities.csproj
UIPath.HelloActivity/UIPath.HelloActivity.Activities.Design/: DesignerMetadata.cs  UIPath.HelloActivity.Activities.Design.csproj
UIPath.HelloActivity/UIPath.HelloActivity.Activities.Design/Code/: FolderPicker.cs
UIPath.HelloActivity/UIPath.HelloActivity.Activities.Design/Designers/: ScopeActivityDesigner.xaml  ScopeActivityDesigner.xaml.cs  TestActivityDesigner.xaml  TestActivityDesigner.xaml.cs  TestScopeDesigner.xaml  TestScopeDesigner.xaml.cs
UIPath.HelloActivity/UIPath.HelloActivity.Activities.Design/Imports/: FolderPicker.cs
UIPath.HelloActivity/UIPath.HelloActivity.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UIPath.HelloActivity/UIPath.HelloActivity.Activities/Activities/: ScopeActivity.cs  TestActivity.cs  TestScope.cs
UIPath.HelloActivity/UIPath.HelloActivity.Activities/Code/: IObjectContainer.cs  Logger.cs  ObjectContainer.cs
UIPath.HelloActivity/UIPath.HelloActivity.Activities/Enums/: TestEnum.cs
UIPath.HelloActivity/UIPath.HelloActivity.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UIPath.HelloActivity/UIPath.HelloActivity/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UnitTests/: Program.cs  UnitTests.csproj
