<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
		<RootNamespace>UIPath.HelloActivity.Activities</RootNamespace>
		<AssemblyName>UIPath.HelloActivity.Activities</AssemblyName>
    <PackageId>UIPath.HelloActivity.Activities.Implementation</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\UIPath.HelloActivity.Activities.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CodeAnalysis.VisualBasic.Scripting" Condition="'$(TargetFramework)' == 'net461'">
		  <HintPath>..\..\..\..\..\..\..\Program Files\UiPath\Studio\Microsoft.CodeAnalysis.VisualBasic.Scripting.dll</HintPath>
		</Reference>
		<Reference Include="System.Activities" Condition="'$(TargetFramework)' == 'net461'">
		  <HintPath>..\..\..\..\..\..\..\Program Files\UiPath\Studio\System.Activities.dll</HintPath>
		</Reference>
		<Reference Include="System.Activities">
		  <HintPath>..\..\..\..\..\..\..\..\Program Files\UiPath\Studio\System.Activities.dll</HintPath>
		</Reference>
		<Reference Include="System.Activities.Presentation" Condition="'$(TargetFramework)' == 'net461'">
		  <HintPath>..\..\..\..\..\..\..\Program Files\UiPath\Studio\System.Activities.Presentation.dll</HintPath>
		</Reference>
		<Reference Include="UiPath.Workflow">
		  <HintPath>..\..\..\..\..\..\..\..\Program Files\UiPath\Studio\UiPath.Workflow.dll</HintPath>
		</Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>
